# Bet-Challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apuestatotal/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apuestatotal/app/: BetApp.kt  MainActivity.kt
app/src/main/java/com/apuestatotal/app/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/apuestatotal/app/data/local/: BetDao.kt  BetDatabase.kt
app/src/main/java/com/apuestatotal/app/data/mappers/: mappers.kt
app/src/main/java/com/apuestatotal/app/data/model/: BetHistoryDetailModel.kt  BetHistoryModel.kt  UserModel.kt
app/src/main/java/com/apuestatotal/app/data/model/request/: SignInRequest.kt
app/src/main/java/com/apuestatotal/app/data/remote/: ApiResponse.kt  BetApiClient.kt  Extensions.kt
app/src/main/java/com/apuestatotal/app/data/repository/: BetRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/apuestatotal/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/apuestatotal/app/domain/entity/: BetHistoryDetailEntity.kt  BetHistoryEntity.kt  UserEntity.kt
app/src/main/java/com/apuestatotal/app/domain/repository/: BetRepository.kt  UserRepository.kt
app/src/main/java/com/apuestatotal/app/domain/usecase/: GetBetHistoryDetailUseCase.kt  GetBetHistoryUseCase.kt  SignInUseCase.kt
app/src/main/java/com/apuestatotal/app/presentation/account/: AccountFragment.kt
app/src/main/java/com/apuestatotal/app/presentation/history/: BetHistoryAdapter.kt  BetHistoryViewModel.kt  HistoryFragment.kt
app/src/main/java/com/apuestatotal/app/presentation/history_detail/: BetHistoryDetailAdapter.kt  BetHistoryDetailViewModel.kt  HistoryDetailFragment.kt
app/src/main/java/com/apuestatotal/app/presentation/home/: HomeFragment.kt
app/src/main/java/com/apuestatotal/app/presentation/main/: MainFragment.kt
app/src/main/java/com/apuestatotal/app/presentation/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/apuestatotal/app/utils/: Constants.kt  ErrorGeneric.kt  safeApiCall.kt
app/src/main/res/drawable/: edit_text_background.xml  gradient_red_to_black.xml  spinner_background.xml  textview_background_red.xml
app/src/main/res/layout/: fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_main.xml  fragment_sign_in.xml  item_bet_history.xml  item_bet_history_detail.xml  loading_animation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apuestatotal/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
